

# 1 - usuário do BD
spring.datasource.username = root

# 2 - senha do BD
spring.datasource.password =

# 3 - string de conexão com o BD - esse bdmeli01 é o nome do banco
spring.datasource.url= jdbc:mysql://localhost:3306/imp3pratica1?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC

# 4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# parâmetros opcionais

# se precisar trocar a porta: server.port=8081

# exibir as mensagens de SQL para entender o que está acontecendo por baixo dos panos
spring.jpa.show-sql = true

# delegar para o JPA a criação das tabelas
spring.jpa.hibernate.ddl-auto = update